{
  "name": "vue",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "catalog:nuxt",
    "nuxt": "catalog:nuxt",
    "vue": "catalog:nuxt",
    "vue-router": "catalog:nuxt"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:"
  }
}
