{
  "name": "@apps/react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p $TURBO_MFE_PORT",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "catalog:next",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@tailwindcss/postcss": "catalog:tailwindcss",
    "@types/node": "catalog:node",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "babel-plugin-react-compiler": "catalog:react",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "tailwindcss": "catalog:tailwindcss",
    "typescript": "catalog:"
  }
}
